<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>gastronomy</title>
	<link rel="icon" type="image/x-icon" href="favicon9.ico">
	<link href="desing.css" rel="stylesheet" type="text/css">
</head>
<body class="body">
<table width="1250" height="622" class="bod">
  <tbody>
    <tr>
      <td colspan="4"><h1 class="tit">NORWAY GASTRONOMY</h1>
        <p>&nbsp;</p>
      <p>&nbsp;</p></td>
    </tr>
<tr>
<td width="130" align="center"><h3><a href="index.html">Home</a></h3></td>
<td width="275" align="center"><h3><a href="gastronomy.html">Gastronomy</a></h3></td>
<td width="171" align="center"><h3><a href="deportes.html">Sports</a></h3></td>
<td width="307" align="center"><h3><a href="famousnorway.html">Famous People</a></h3></td>
<td width="323" align="center"><h3><a href="landmarks.html">Famous Landmarks</a></h3></td>
<td width="323" align="center"><h3><a href="form.html">Form</a></h3></td>
</tr>
    <tr>
      <td height="231" colspan="4" class="put"><h1>key traditional dishes and indridients.</h1>
      <h2> Norwegian gastronomy is a rustic, seasonal cuisine featuring hearty stews, brown cheese, and foraged berries, often highlighting natural, pure flavors in a modern, sustainable contex</h2></td>
    </tr>
    <tr>
      <td colspan="2" class="put"><strong jscontroller="zYmgkd" jsuid="zGF2hf_1g">Fårikål</strong></td>
      <td colspan="2" class="put"><strong jscontroller="zYmgkd" jsuid="zGF2hf_1k">Seafood</strong></td>
    </tr>
    <tr>
      <td class="put"> is formally recognized as the national dish of Norway and is a cornerstone of Norwegian autumn gastronomy. It is a simple, hearty, one-pot stew consisting of mutton, cabbage, peppercorns, and water</td>
      <td><img src="farikal.jpg" alt="" width="235" height="166" class="ima"/></td>
      <td class="put">Norwegian gastronomy is profoundly defined by its cold, pristine coastal waters, featuring world-renowned, sustainably sourced seafood as a staple, including salmon, cod (skrei), king crab, and herring.</td>
      <td><img src="sea.jpg" alt="" width="251" height="133" class="ima"/></td>
    </tr>
    <tr>
      <td colspan="2" class="put"><strong jscontroller="zYmgkd" jsuid="zGF2hf_1o">Brunost</strong></td>
      <td colspan="2" class="put"><strong jscontroller="zYmgkd" jsuid="zGF2hf_1s">Game Meat</strong></td>
    </tr>
    <tr>
      <td class="put">Brunost ("brown cheese") is a traditional Norwegian whey cheese characterized by its tan color, firm, fudge-like texture, and sweet, caramel-like flavour. It is produced by boiling down cow or goat milk whey, causing the milk sugars to caramelize</td>
      <td><img src="bruno.jpg" alt="" width="231" height="124" class="ima"/></td>
      <td class="put"> a staple of Norwegian cuisine, deeply rooted in hunting traditions and celebrated for its rich, natural flavors, especially during the autumn hunting season. Key game includes reindeer, moose, deer, and grouse, often served with traditional accompaniments like lingonberries, mushrooms, and brown sauce. </td>
      <td><img src="game.jpg" alt="" width="250" height="106" class="ima"/></td>
    </tr>
    <tr>
      <td colspan="2" class="put"><strong jscontroller="zYmgkd" jsuid="zGF2hf_1w">Rakfisk</strong></td>
      <td colspan="2" class="put"><strong jscontroller="zYmgkd" jsuid="zGF2hf_20">Lefse</strong></td>
    </tr>
    <tr>
      <td class="put"> a traditional Norwegian delicacy consisting of trout (or sometimes char) that has been salted and fermented for 2-3 months to up to a year. It has a very strong, pungent aroma, similar to strong cheese, but a mild, buttery, and salty taste.</td>
      <td><img src="rakfisk.jpg" alt="" width="230" height="162" class="ima"/></td>
      <td class="put"> is a traditional, soft Norwegian flatbread made primarily from riced potatoes, flour, butter, and milk or cream. Thinly rolled and cooked on a dry, hot griddle, it is a versatile, tender, and often slightly sweet delicacy commonly enjoyed during holidays</td>
      <td><img src="lefse.jpg" alt="" width="250" height="145" class="ima"/></td>
    </tr>
    <tr>
      <td colspan="4" class="put"><span class="h">Copy right 2026 Norway Gastronomy &copy;</span></td>
    </tr>
  </tbody>
</table>
</body>
</html>


